---
- name: delete existing cloud-init drive
  delegate_to: '{{ pve_target_node }}'
  ignore_errors: true
  inett.pve.vm_config:
    vmid: '{{ pve_vmid }}'
    update:
      delete: ide0
  when:
    - pve_vm_state != 'absent'

- name: get current vm config
  delegate_to: '{{ pve_target_node }}'
  inett.pve.vm_get_config:
    vmid: '{{ pve_vmid }}'
  register: _vm_info
  tags:
    - never
    - vm_create

- name: save template
  delegate_to: '{{ pve_target_node }}'
  vars:
    _vm_config: '{{ _vm_info.vm_config }}'
  template:
    src: network-config.j2
    dest: /mnt/pve/cephfs/snippets/{{ pve_vmid }}-ci-network-config
  tags:
    - never
    - vm_create

- name: configure custom cloud-init
  delegate_to: '{{ pve_target_node }}'
  inett.pve.vm_config:
    vmid: '{{ pve_vmid }}'
    update:
      cicustom:
        network: '{{ pve_vm_snippet_storage }}:snippets/{{ pve_vmid }}-ci-network-config'
  tags:
    - never
    - vm_create

- name: set up cloud-init drive
  delegate_to: '{{ pve_target_node }}'
  inett.pve.vm_config:
    vmid: '{{ pve_vmid }}'
    update:
      ide0: '{{ pve_vm_cloudinit_storage | default(pve_vm_storage) }}:cloudinit'
  when:
    - pve_vm_state != 'absent'
  tags:
    - never
    - vm_create
