---
pve_vm_bios: ovmf
pve_vm_cloudinit: true
pve_vm_cpu:
  cores: 4
  vcpus: 4
  limit: 4
pve_vm_machine: q35
pve_vm_memory: 1024
pve_vm_net: {}
pve_vm_qemu_guest_agent:
  enabled: true
  type: virtio
pve_vm_vcpus: 4
pve_vm_remove_install_media: true
pve_vm_replace: false
pve_vm_setup_iso: {}
pve_vm_source_vmid: 0
pve_vm_wait: 300
pve_vm_efivars_storage: '{{ pve_vm_storage }}'
pve_vm_scsi:
  '0':
    storage: '{{ pve_vm_storage }}'
