---
- name: wait for connection
  ansible.builtin.wait_for_connection:
  when:
    - pve_vm_wait is defined
    - pve_vm_wait == "connect"
- name: wait for timeout
  ansible.builtin.wait_for:
    timeout: "{{ pve_vm_wait | int | default(300) }}"
  delegate_to: localhost
  when:
    - pve_vm_wait is defined
    - pve_vm_wait != "connect"
    - pve_vm_wait | int | default(300) > 0

- name: remove installation media
  delegate_to: "{{ pve_target_node }}"
  inett.pve.pve_vm_cdrom:
    vmid: "{{ pve_vmid }}"
    file: none
  when: pve_vm_remove_install_media
